{
  "data": [
    {
      "id": 42954,
      "sceneId": 2018050800005,
      "num": 1,
      "name": null,
      "properties": {
        "bgAudio": ""
      },
      "elements": [
        {
          "content": null,
          "css": [],
          "id": 7417567130,
          "num": 1,
          "pageId": 42509,
          "properties": {
            "bgColor": null,
            "imgSrc": "syspic/bg/d58ea05643f7712bd4a3e986e2d3b5b1.jpg",
            "id": 605721
          },
          "sceneId": 180419028,
          "title": null,
          "type": 3
        },
        {
          "content": "",
          "css": {
            "top": 60,
            "left": 17,
            "color": "#676767",
            "zIndex": "2",
            "width": 291,
            "height": 363,
            "backgroundColor": "",
            "opacity": 1,
            "borderWidth": 0,
            "borderStyle": "solid",
            "borderColor": "rgba(0,0,0,1)",
            "paddingBottom": 0,
            "paddingTop": 0,
            "borderRadius": "0px",
            "transform": "rotateZ(0deg)",
            "textAlign": "left",
            "lineHeight": 1,
            "borderRadiusPerc": 0,
            "boxShadow": "0px 0px 0px rgba(0,0,0,0.5)",
            "boxShadowDirection": 0,
            "boxShadowSize": 0,
            "borderBottomRightRadius": "0px",
            "borderBottomLeftRadius": "0px",
            "borderTopRightRadius": "0px",
            "borderTopLeftRadius": "0px"
          },
          "id": 8416490379,
          "num": 1,
          "pageId": 42509,
          "properties": {
            "width": 291,
            "height": 363,
            "src": "syspic/img/img_1503297935549.png",
            "replacement": true,
            "id": 609761,
            "imgStyle": {
              "width": 837,
              "height": 363,
              "marginTop": "0px",
              "marginLeft": "-273px",
              "backgroundPositionX": "60.74%",
              "backgroundPositionY": "100%",
              "backgroundSizeX": "292.36%",
              "backgroundSizeY": "100.00%"
            }
          },
          "sceneId": 180419028,
          "title": null,
          "type": 4
        }
      ],
      "scene": null
    }
  ],
  "openid": "b0JONUh3TjFJTG1CZm9JMHVneXA1M1ptUEdnQQ",
  "num": 1
}
